#Configuraciones para conexión por JDBC directa a través de DriverManagerDataSource.
# db.brand = (6=MySQL | 7=ORACLE | 8=POSTGRESQL | 9=SQL_SERVER) for more see org.springframework.orm.jpa.vendor.Database

db.brand=6
db.url=jdbc:mysql://localhost:3306/pos?useSSL=false
db.username=web_pos
db.password=zN3S0R0md74C
db.driverClass=com.mysql.jdbc.Driver